# Dockerfile for GoReleaser
# Uses the binary built by GoReleaser on the host
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r app && useradd -r -g app app

# GoReleaser copies the binary to the root of the context
COPY cool-kit /usr/local/bin/cool-kit
RUN chmod +x /usr/local/bin/cool-kit

USER app
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/cool-kit"]
CMD ["--help"]
